// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
// This file is used to define global variables//
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

//TURBUNE GEOMETRY
hub_h		        90; // Hub height
hub_x	        	-5.0; // Turbine overhang
//tower_x                 46.188; // Tower
//hub_x                   #calc "$tower_x+$hub_o";// Blades' center
D 		        126.0; // Rotor diameter
R 		        #calc "$D/2"; //Rotor radii
span		        61.5; // Blade length
chord		        3.4; // Mean chord


turb_mass	697460.0; // Turbine (all) mass
turb_comx	-0.2;
turb_comy	0.0;
turb_comz	64.0;

//Floater properties
BL_thick		0.2; // BL thickness 
float_width		74.0; // Overall floater width
plat_mass		1.3473E+7;
plat_comx		0.0;
plat_comz		-14.4;
surge_offset	23.0;

plat_Ixx		8.011E+9;
plat_Iyy		8.011E+9;
plat_Izz		1.391E+10;
plat_orientation	(1 0 0 0 1 0 0 0 1);

// Platform + turbine properties
total_mass	#calc "$turb_mass + $plat_mass";
total_comx	#calc "($turb_mass*$turb_comx + $plat_mass*$plat_comx)/$total_mass";
total_comz	#calc "($turb_mass*$turb_comz + $plat_mass*$plat_comz)/$total_mass";


//FLOW FIELD
Ux			11.4; // Freestream wind
I 			0.02; //Turbulence intensity
TSR			7.0;// Tip-speed ratio	 12.1rpm				
rot_period		#calc "2*M_PI*$R/($Ux*$TSR)"; // Blade rotation period 

//WIND SHEAR - LOG PROFILE
U_ref		        $Ux; //Hub height vel
z_ref		        $hub_h; //Hub height
z_wind_0	        0.01;// Surface roughness length
random_fluc		0.01;//	
//z_ground	        35; //Wind boundary (m)

//WATER AND WAVES
water_depth 	        200.0;
wave_period	        12.1;
wave_height	        7.58;
wave_length             #calc "9.8*$wave_period*$wave_period/2/M_PI"; // d/L>0.5, depth water, L=gT^2/2/pi

//Current
U_current               0;  //Surface
z_current_0		0.01;   //Surface roughness length


// SOLVER CONTROL
//dtmax                   #calc "20.0/8.0/$Ux/$TSR";
dt0		        0.01;//#calc "$dtmax/4.0";
t_final		        600;//#calc "80*$wave_period";


// Domain sizes
xmin                    -360;//-480;
xmax                     360;//480;
ymin                    -120;//-240;
ymax                     120;//240
zmin                    -200;//-105;
zmax                     240;//390;
x_mesh                   210;//300
y_mesh                   70;//100;
z_mesh			         200;//300



//Subdomains
Subdomains_solver        30;
Subdomains_snappy        30;

