// Blade element data
// Divides the blade into N stations. Two stations define a span section (N-1 span sections).
// An integer number of actuator elements will be defined along each span section. 
// 18 nodes (17 elements) for the NREL 15-MW RWT  Page 11
// axialDistance[m], radius[m], azimuth, chord[m], chordMount[%], twist[deg]
(0.000	  #calc "1.5000*1.9"	0.000	#calc "3.3860*1.254"	0.250    #calc "13.3080*1.13+90")
(0.000	  #calc "4.2333*1.9"	0.000	#calc "3.6980*1.254"	0.250    #calc "13.3080*1.13+90")
(0.000	  #calc "6.9667*1.9"	0.000	#calc "4.0105*1.254"	0.250    #calc "13.3080*1.13+90")
(0.000	  #calc "9.7000*1.9"	0.000	#calc "4.3230*1.254"	0.250    #calc "13.3080*1.13+90")
(0.000	  #calc "13.8000*1.9"	0.000	#calc "4.6045*1.254"	0.250    #calc "12.3940*1.13+90")
(0.000	  #calc "17.9000*1.9"	0.000	#calc "4.5550*1.254"	0.250    #calc "10.8210*1.13+90")
(0.000	  #calc "22.0000*1.9"	0.000	#calc "4.3535*1.254"	0.250    #calc "9.5865*1.13+90")
(0.000	  #calc "26.1000*1.9"	0.000	#calc "4.1280*1.254"	0.250    #calc "8.4030*1.13+90")
(0.000	  #calc "30.2000*1.9"	0.000	#calc "3.8775*1.254"	0.250    #calc "7.1695*1.13+90")
(0.000	  #calc "34.3000*1.9"	0.000	#calc "3.6250*1.254"	0.250    #calc "5.9525*1.13+90")
(0.000	  #calc "38.4000*1.9"	0.000	#calc "3.3790*1.254"	0.250    #calc "4.7745*1.13+90")
(0.000	  #calc "42.5000*1.9"	0.000	#calc "3.1330*1.254"	0.250    #calc "3.6565*1.13+90")
(0.000	  #calc "46.6000*1.9"	0.000	#calc "2.8870*1.254"	0.250    #calc "2.7220*1.13+90")
(0.000	  #calc "50.7000*1.9"	0.000	#calc "2.6410*1.254"	0.250    #calc "1.9225*1.13+90")
(0.000	  #calc "54.8000*1.9"	0.000	#calc "2.3950*1.254"	0.250    #calc "1.1282*1.13+90")
(0.000	  #calc "57.5333*1.9"	0.000	#calc "2.1995*1.254"	0.250    #calc "0.6165*1.13+90")
(0.000	  #calc "60.2667*1.9"	0.000	#calc "1.7525*1.254"	0.250    #calc "0.2380*1.13+90")
(0.000	  #calc "63.0000*1.9"	0.000	#calc "1.0855*1.254"	0.250    #calc "-0.0260*1.13+90")
