MoorDyn input file for a moored floating box EsfLOWC(Wu et al., 2018)
FALSE Echo - echo the input file data (flag)
---------------------- LINE DICTIONARY -----------------------------------------------------
LineType  Diam    MassDenInAir    EA        BA/-zeta     Can     Cat    Cdn     Cdt 
(-)       (m)       (kg/m)        (N)       (Pa-s/-)     (-)     (-)    (-)     (-)  
R142     0.0766     113.352    7.536E+8      -0.8        1.0     0.0    1.15     1.15  
---------------------- NODE PROPERTIES -----------------------------------------------------
Node	Type         X          Y           Z        M        V        FX       FY      FZ     CdA   CAMass
(-)    (-)         (m)         (m)        (m)      (kg)     (m^3)    (kN)     (kN)    (kN)   (m^2)  (-)
1	Fix	418.80	-725.38	-200.0	0	0	0	0	0	0	0
2	Fix	-837.60	0.0000	-200.0	0	0	0	0	0	0	0
3	Fix	418.80      725.38     -200.0	0	0	0	0	0	0	0
4	Vessel	20.43	-35.39	-3.5	0	0	0	0	0	0	0  
5	Vessel	-40.87	0.000	-3.5	0	0	0	0	0	0	0
6	Vessel	20.43	35.39	-3.5	0	0	0	0	0	0	0
---------------------- LINE PROPERTIES -----------------------------------------------------
Line     LineType  UnstrLen  NumSegs   NodeAnch  NodeFair  Flags/Outputs
(-)      (-)       (m)         (-)       (-)       (-)       (-)
1        R142     835.5       40        1         4          tp
2        R142     835.5          40        2         5          tp
3        R142     835.5         40        3         6         tp
---------------------- SOLVER OPTIONS-----------------------------------------
0.0001     dtM        - time step to use in mooring integration
0        WaveKin      - wave kinematics flag (0=neglect, the only option currently supported)
3.0e6    kBot         - bottom stiffness
3.0e5    cBot         - bottom damping
200      WtrDpth      - water depth
5        TmaxIC       - maximum simulation time to allow for IC generation without convergence
5.0      CdScaleIC    - factor by which to scale drag coefficients during dynamic relaxation IC gen
0.001    threshIC     - threshold for IC convergence
-------------------------- OUTPUTS --------------------------------
FairTen1 FairTen2
FairTen3 AnchTen1
AnchTen2 AnchTen3
--------------------- need this line ------------------
