MoorDyn input file for a moored floating box EsfLOWC(Wu et al., 2018)
FALSE Echo - echo the input file data (flag)
---------------------- LINE DICTIONARY -----------------------------------------------------
LineType  Diam    MassDenInAir    EA        BA/-zeta     Can     Cat    Cdn     Cdt 
(-)       (m)       (kg/m)        (N)       (Pa-s/-)     (-)     (-)    (-)     (-)  
R142     0.2556     407.31    1.6138E+9      -0.8        1.0     0.0    2.4     1.15  
R152     0.2736     466.70    1.84E+9        -0.8        1.0     0.0    2.4     1.15 
---------------------- NODE PROPERTIES -----------------------------------------------------
Node	Type         X          Y           Z        M        V        FX       FY      FZ     CdA   CAMass
(-)    (-)         (m)         (m)        (m)      (kg)     (m^3)    (kN)     (kN)    (kN)   (m^2)  (-)
1	Fix	602.86	-31.595	-105.0	0	0	0	0	0	0	0
2	Fix	603.69	0.0000	-105.0	0	0	0	0	0	0	0
3	Fix	602.86      31.595     -105.0	0	0	0	0	0	0	0
4	Fix	-283.41	533.02	-105.0	0	0	0	0	0	0	0
5	Fix 	-319.91	511.96	-105.0	0	0	0	0	0	0	0
6	Fix	-319.91	-511.96	-105.0	0	0	0	0	0	0	0
7	Fix	-283.41	-533.02	-105.0	0	0	0	0	0	0	0
8	Vessel	53.614	-2.8098	1.0	0	0	0	0	0	0	0  
9	Vessel	53.688	0.000	1.0	0	0	0	0	0	0	0
10	Vessel	53.614	2.8098	1.0	0	0	0	0	0	0	0
11	Vessel	-25.205	47.404	1.0	0	0	0	0	0	0	0
12	Vessel	-28.45	45.53	1.0	0	0	0	0	0	0	0
13	Vessel	-28.45	-45.53	1.0	0	0	0	0	0	0	0
14	Vessel	-25.205	-47.404	1.0	0	0	0	0	0	0	0
---------------------- LINE PROPERTIES -----------------------------------------------------
Line     LineType  UnstrLen  NumSegs   NodeAnch  NodeFair  Flags/Outputs
(-)      (-)       (m)         (-)       (-)       (-)       (-)
1        R142     585         40        1         8          tp
2        R142     585         40        2         9          tp
3        R142     585         40        3         10         tp
4        R152     581         40        4         11         tp
5        R152     581         40        5         12         tp
6        R152     581         40        6         13         tp
7        R152     581         40        7         14         tp
---------------------- SOLVER OPTIONS-----------------------------------------
0.0001     dtM        - time step to use in mooring integration
0        WaveKin      - wave kinematics flag (0=neglect, the only option currently supported)
3.0e6    kBot         - bottom stiffness
3.0e5    cBot         - bottom damping
105      WtrDpth      - water depth
5        TmaxIC       - maximum simulation time to allow for IC generation without convergence
5.0      CdScaleIC    - factor by which to scale drag coefficients during dynamic relaxation IC gen
0.001    threshIC     - threshold for IC convergence
-------------------------- OUTPUTS --------------------------------
FairTen1 FairTen2
FairTen4 FairTen6
AnchTen1 AnchTen2
--------------------- need this line ------------------
