// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
// This file is used to define sampling options//
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

crosswind
{
	type sets;
	libs ("libsampling.so");
	writeControl timeStep;
	outputInterval 250;
	interpolationScheme cellPoint;
	setFormat raw;
	sets
	(
		data
		{
			type uniform;
			axis y;
			start ($hub_x  #calc "-1.5*$D" $hub_h);
			end   ($hub_x  #calc "1.5*$D"  $hub_h);
			nPoints 50;
		}
	);
	fields (U p);
}
